# peacetrue-application

./: .gitignore  README.adoc  build.gradle  gradle.properties  run-react-admin.sh  run-webflux.sh  run-webmvc.sh  settings.gradle
.github/workflows/: main.yml
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
peacetrue-application-react-admin/: .env  package.json
peacetrue-application-react-admin/public/: index.html  manifest.json
peacetrue-application-react-admin/src/: App.tsx
peacetrue-application-react-admin/src/i18n/: index.ts
peacetrue-application-react-admin/src/modules/: index.tsx
peacetrue-application-reactadmin/: build-template.sh  generate-template.sh  integration-destroy.sh  integration-init.sh  package.json
peacetrue-application-reactadmin/public/: index.html  manifest.json
peacetrue-application-reactadmin/src/: App.tsx
peacetrue-application-webflux/: build.gradle  gradle.properties
peacetrue-application-webmvc/: build-template.sh  build.gradle  extend.gradle  generate-template.sh
peacetrue-application-webmvc/extend/: webmvc.gradle
peacetrue-application-webmvc/src/main/java/com/github/peacetrue/application/: PeacetrueApplicationWebmvcApplication.java  PeacetrueApplicationWebmvcConfiguration.java  PeacetrueWebMvcApplication.java  PeacetrueWebMvcConfiguration.java
peacetrue-application-webmvc/src/main/resources/: application-common.yml  application-log-file.yml  application.yml
peacetrue-application-webmvc/src/test/java/com/github/peacetrue/application/: PeacetrueApplicationWebmvcApplicationTest.java  PeacetrueWebMvcApplicationTest.java  WebMvcArgumentResolverTest.java
peacetrue-application-webmvc/src/test/resources/: application-test.yml
(+29 files in other folders)
