tailSnapshot=
#tailSnapshot=-SNAPSHOT
peaceGradleVersion=1.1.3
peaceDependenciesVersion=2.0.8
peaceApplication=1.1.0
springBootDependenciesEnabled=true
springBootDependenciesVersion=2.7.0
springDataDependenciesEnabled=true
